<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/togglemenu.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-main">
        <div class="btn-toggle-nav" onclick="toggleNav()"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    
    </nav>

    <aside class="nav-sidebar">
        <ul>
            <li><span>Project</span></li>
            <li><a href="#">Placeholder1</a></li>
            <li><a href="#">Placeholder2</a></li>
            <li><a href="#">Placeholder3</a></li>
            <li><a href="#">Placeholder4</a></li>
        </ul>
    </aside>
</body>
<script src="togglemenu.js"></script>
</html>